# dmas_android_app_v2

./: .gitignore  README.md  keyfile.jks
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_bluebar.xml  account_active_bg.xml  account_inactive_bg.xml  btn_cab_done_bluebar.xml  btn_white_normal.xml  btn_white_pressed.xml  btn_white_selector.xml  btnred_btn_default_holo_light.xml  custom_holo_btn.xml  downloads_listview_pressed.xml  downloads_listview_selected.xml  downloads_listview_selector.xml  drawer_list_item_normal.xml  drawer_list_item_pressed.xml  drawer_list_selector.xml  progress_horizontal_bluebar.xml  resources_grid_normal.xml  resources_grid_pressed.xml  resources_grid_selector.xml  selectable_background_bluebar.xml  spinner_background_ab_bluebar.xml  tab_indicator_ab_bluebar.xml  widget_marquee_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_divine_mercy.xml  activity_base.xml  activity_faustina_novena.xml  activity_fragment_downloads.xml  activity_fragment_gallery.xml  activity_fragment_messages.xml  activity_fragment_newsfeed.xml  activity_fragment_prayers.xml  activity_fragment_resources.xml  activity_fragment_testimonials.xml  activity_login.xml  activity_my_account.xml  activity_prayers_novena_fragments.xml  activity_register.xml  activity_settings.xml  activity_startup.xml  activity_three_oclock_prayer.xml  widget_custom_holo_alert.xml  widget_custom_holo_dialog.xml  widget_downloads_item.xml  widget_drawer_layout.xml  (+6 more)
(+49 files in other folders)
