<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/newsfeedContent"
              android:layout_height="match_parent"
              android:weightSum="100"
              android:orientation="vertical" >

    <WebView
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"/>

    <TextView
        android:id="@+id/scrolltext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dip"
        android:textSize="15dp"
        android:fadingEdge="horizontal"
        android:textStyle="bold"
        android:background="@drawable/widget_marquee_bg"
        android:textColor="@android:color/white"
        android:text="@string/accept_terms"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"/>



</LinearLayout>